<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>HangmanGame</groupId>
		<artifactId>HangmanGame</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>HangmanGameController</groupId>
	<artifactId>HangmanGameController</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>HangmanGameController</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Modules dependency -->
		<dependency>
			<groupId>HangmanGameModel</groupId>
			<artifactId>HangmanGameModel</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>HangmanGameResources</groupId>
			<artifactId>HangmanGameResources</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
