Score.Header=Le Jeu du PENDU\n
Home.Header=Bienvenue dans le jeu du PENDU\n
Home.Footer=PROVERBE : "Pas vu, pas pris"\n Pris! PENDU!!!\n
Goal=Vous avez 7 coups pour trouver le mot caché! Et si vous réussissez : on recommence !\nPlus vous avez trouvé de mots, plus votre score grandira: Alors à vous de jouer.\n
Score.Header=COMPTE DES POINTS:\n
Score.0=\tMot trouvé sans erreur:.......100Pts\n
Score.1=\tMot trouvé avec 1 erreur:......50Pts\n
Score.2=\tMot trouvé avec 2 erreurs:.....35Pts\n
Score.3=\tMot trouvé avec 3 erreurs:.....25Pts\n
Score.4=\tMot trouvé avec 4 erreurs:.....15Pts\n
Score.5=\tMot trouvé avec 5 erreurs:.....10Pts\n
Score.6=\tMot trouvé avec 6 erreurs:......5Pts\n
Score.Footer=Je vous souhaite bien du plaisir....\nEt, si vous pensez pouvoir trouver un mot en un coup,c'est que vous pensez que le dictionnaire est petit !\nHors, pour votre information, il comprend plus de 336 000 mots... Donc bonne chance!!\n

Game.picture.0=pictures/0.jpg
Game.picture.1=pictures/1.jpg
Game.picture.2=pictures/2.jpg
Game.picture.3=pictures/3.jpg
Game.picture.4=pictures/4.jpg
Game.picture.5=pictures/5.jpg
Game.picture.6=pictures/6.jpg
Game.picture.7=pictures/7.jpg
